<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">


    <title>CCD´ATHÉNA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <a href="index.html"><h1>CCD´ATHÉNA</h1></a>
        <img src="img/logo.png" alt="" class="logo" >
        <nav>
            <ul>
                <li><a href="#" class="active">Novias</a></li>
                <li><a href="damas.html">Damas</a></li>
                <li><a href="zapatos.html">Zapatos</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
            </ul>
        </nav>
        <img src="img/lupa.png" alt="" class="lupa">
        <img src="img/usuario.png" alt="" class="usuario">
    </header>

    <h1 class="V2-t1">Encuentra el vestido de tus sueños</h1>
    <p class="V2-p1">"Descubre el vestido que siempre has imaginado. Cada detalle, cada tela y cada diseño está creado para reflejar tu esencia única. En Cristal Céleste d'Athéna, hacemos realidad tus sueños, convirtiendo cada momento en pura magia y elegancia."</p>
    <div class="V2-fondo">
        <img class="V2-img14" src="img/14.png" alt="">
        <a href="#" class="V2-inf">Más información</a>
    </div>

    <div class="books1-container">
        <div class="book-card">
            <div class="image-container">
                <img src="img/15.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/39D0B898-E939-4C4F-A8BA-3D217F16778E.png?v=1724801057&width=500" alt="Segunda Imagen" class="image-hover">
            </div> 
            <div class="book-inf">
                <h2>Vestido Penélope</h2> <br>
                <p>El vestido Penélope es una opción moderna y sofisticada para la novia que busca un diseño único y versátil que resalte su estilo personal.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>
        <div class="book-card">
            <div class="image-container">
                <img src="img/16.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/DC842E2F-996E-410D-8758-2C19E70D59B9.jpg?v=1722906624&width=1000" alt="Segunda Imagen" class="image-hover">
            </div>
            <div class="book-inf">
                <h2>Vestido Blanca</h2> <br>
                <p>El vestido Bianca está confeccionado en satín de alta calidad, es ideal para la novia moderna que busca un equilibrio perfecto entre sofisticación y romanticismo.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>
        <div class="book-card">
            <div class="image-container">
                <img src="img/17.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/image_0399e999-32d9-4fef-9f3c-f0ecaa1200f8-removebg-preview_1.png?v=1715022032&width=400" alt="Segunda Imagen" class="image-hover">
            </div>
            <div class="book-inf">
                <h2>Vestido Nahomi</h2> <br>
                <p>El vestido Nahomi es una elección sofisticada y elegante para la novia moderna que desea un look único y memorable en su día especial.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>
    </div>

    <div class="books2-container">
        <div class="book-card">
            <div class="image-container">
                <img src="img/18.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/WhatsAppImage2024-08-22at18.47.43.jpg?v=1724625770&width=1000" alt="Segunda Imagen" class="image-hover">
            </div>
            <div class="book-inf">
                <h2>Vestido Ana</h2> <br>
                <p>El vestido Ana es una opción romántica y delicada para la novia que busca un diseño etéreo con detalles florales encantadores.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>
        <div class="book-card">
            <div class="image-container">
                <img src="img/19.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/07BEF396-534C-4F72-AD43-2D7199AE50A2.jpg?v=1724800609&width=1000" alt="Segunda Imagen" class="image-hover">
            </div>            
            <div class="book-inf">
                <h2>Vestido Samantha</h2> <br>
                <p>El vestido Samantha es una opción atrevida y elegante para la novia que desea destacar con un diseño único y lleno de detalles intrincados.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>
        <div class="book-card">
            <div class="image-container">
                <img src="img/20.png" alt="" class="image-base">
                <img src="https://atelierboldo.com/cdn/shop/files/image_d3036347-c031-44a5-bf01-6f69832f2349-removebg-preview.png?v=1715022099&width=400" alt="Segunda Imagen" class="image-hover">
            </div>   
            <div class="book-inf">
                <h2>Vestido Stella</h2> <br>
                <p>El vestido Stella es una opción sofisticada y atemporal para la novia que busca un diseño minimalista con un toque de elegancia clásica.</p>
                <a href="">
                    <button class="V2-b1">Descubrir</button>
                </a>
            </div>
        </div>

    </div><div class="contactos">
        <p class="parrafo7">
            Nombre: Ariana DeLuxe
            <br>Correo electrónico: ariana.deluxe@cristalceleste.com
            <br>Teléfono: +1 (555) 123-4567
            <br>Dirección: Calle de los Dioses, 789, Ciudad Celestial, 99999
        </p>
        <p class="parrafo8">
            Nombre: Nina Belleza
            <br>Correo electrónico: nina.belleza@cristalceleste.com
            <br>Teléfono: +1 (555) 345-6789
            <br>Dirección: Avenida de la Elegancia, 222, Edificio br Céleste, Piso 3
        </p>
        <p class="parrafo9">
            <br>Instagram: @cristalcelesteathena
            <br>Facebook: Cristal Céleste d'Athéna
            <br>Twitter: @CristalCeleste
        </p>
    </div>
    <div class="espacio"></div>
</body>
</html>